<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 2 - Teste </title>
    <style>
        body{
            background-color: black;
        }
        div{
         font-family:Georgia, 'Times New Roman', Times, serif ;
         background-color: white; 
         position: absolute;  
         top:20%;
         left:50%;
         transform: translate(-50%);
         padding:60px;
         border-radius: 15%;
        }
        h1{
        font-family: Arial, Helvetica, sans-serif;
        }
        p{
        font-family: Arial, Helvetica, sans-serif;
        }
        input{
        padding: 10px;
        font-size: 15px;
        }
        button:hover{
        background-color: dodgerblue; 
        cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1><b>Login de Acesso</b></h1>
        <p>preencha os campos abaxo para conectar-se</p><br>
        <label>Seu E-mail</label><br>
        <input placeholder="Insira seu e-mail" name="Seu E-mail" /><br>
        <label >Senha</label> <br>
        <input placeholder="Insira sua senha" type="password" name="senha" /><br><br>
        <button>Acessar</button>
    </div>
</body>
</html>